database {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    #    databaseName = "postgres"
    # Using docker
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "postgres"

    # Using 164
    #url = "jdbc:postgresql://192.168.1.164:5432/lems"
    #user = "lems"
    #password = "lems"
  }
  numThreads = 10
  connectionTimeout = 20000
}
